configs/empty_config.toml (before)
# Enter the token for the discord bot below, (between the quotes)
TOKEN=""

# Domain name or IP for the Java Server
# Example: HOSTNAME="google.com" or "127.0.0.1"
# Default: "villagerrights.xyz"
HOSTNAME="127.0.0.1"

# Query port for the Java Server, found in server.properties
# Default: 25565
QUERY_PORT=25565

# Open TCP port for the Java Server, found in "Add ports" setting in Pebblehost
TCP_PORT=6969

[IDS]
    # Role ID for new users
    # Default: 859510525067395093
    ACTIVIST_ROLE=859510525067395093

    # Role ID for java server players
    # Default: 744731160520949780
    JAVA_ROLE=744731160520949780

    # ID for the java server status
    # Default: 770638692901060608
    STATUS_CHANNEL=770638692901060608

    # ID for the verification channel
    # Default: 742825433887801465
    VERIFICATION_CHANNEL=742825433887801465

    # ID for the guild (server)
    # Default: 712477764510547969
    GUILD=712477764510547969

    # ID for the mod log channel
    # Default: 712488537932431392
    MOD_LOG=712488537932431392

configs/empty_config.toml (after)
# Enter the token for the discord bot below, (between the quotes)
TOKEN=""

# Domain name or IP for the Java Server
# Example: HOSTNAME="google.com" or "127.0.0.1"
# Default: "villagerrights.xyz"
HOSTNAME="127.0.0.1"

# Query port for the Java Server, found in server.properties
# Default: 25565
QUERY_PORT=25565

# Open TCP port for the Java Server, found in "Add ports" setting in Pebblehost
TCP_PORT=6969

[IDS]
    # Role ID for new users
    # Default: 859510525067395093
    ACTIVIST_ROLE=859510525067395093

    # Role ID for java server players
    # Default: 744731160520949780
    JAVA_ROLE=744731160520949780

    # ID for the java server status
    # Default: 770638692901060608
    STATUS_CHANNEL=770638692901060608

    # ID for the verification channel
    # Default: 742825433887801465
    VERIFICATION_CHANNEL=742825433887801465

    # ID for the guild (server)
    # Default: 712477764510547969
    GUILD=712477764510547969

    # ID for the mod log channel
    # Default: 712488537932431392
    MOD_LOG=712488537932431392

    # ID for the colour role
    # Default: 812559182267547668
    COLOUR_ROLE=812559182267547668

configs/empty_config.toml (diff)
@@ -37,3 +37,7 @@ TCP_PORT=6969
     # ID for the mod log channel
     # Default: 712488537932431392
     MOD_LOG=712488537932431392
+
+    # ID for the colour role
+    # Default: 812559182267547668
+    COLOUR_ROLE=812559182267547668
